# MakeVideoFromImages

./: .gitignore  MakeVideoFromImages.sln  README.md
Instalador/: instalador.iss
MakeVideoFromImages/: Form1.Designer.cs  Form1.cs  MakeVideoFromImages.csproj  Program.cs
MakeVideoFromImages/Metadata/: ApplicationOwnership.cs
MakeVideoFromImages/Models/: FolderInputModel.cs  MusicInputModel.cs
MakeVideoFromImages/Services/: FFmpegPathResolver.cs  FFmpegService.cs  FFprobeService.cs  ImageSequenceService.cs  RenderOptions.cs  RenderProgress.cs  VideoRenderService.cs
MakeVideoFromImages/View/: Main.About.cs  Main.Designer.cs  Main.Folders.cs  Main.Logging.cs  Main.Music.cs  Main.Rendering.cs  Main.cs  Main.resx  RangeTrackBar.cs
