<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <AssemblyName>MakeVideoFromImages</AssemblyName>
    <RootNamespace>MakeVideoFromImages</RootNamespace>
    <Product>Make Video From Images</Product>
    <Title>Make Video From Images</Title>
    <Version>1.0.1.1</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <InformationalVersion>1.0.1.1</InformationalVersion>
    <Authors>SunSale System</Authors>
    <Company>SunSale System LTDA</Company>
    <Description>Windows desktop tool for creating slideshow videos from image folders. Developed by SunSale System, a software house focused on custom solutions to optimize routines and connect people.</Description>
    <Copyright>Copyright (c) 2026 SunSale System LTDA</Copyright>
    <PackageProjectUrl>https://www.sunsalesystem.com.br/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rodrigoborgesmachado</RepositoryUrl>
    <PackageTags>video;images;slideshow;windows;sunsale</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ffmpeg\bin\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ffmpeg\bin\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
